<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
  <title>地图</title>
  <style>
    html,
    body,
    .box {
      position: relative;
      top: -13px;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      background-color: #f5f5f5;
    }

    #container {
      width: 90%;
      height: 55%;
      margin: 10px auto;
      border: 1px solid #ccc;
    }

    .loading {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #f5f5f5;
      color: #333;
    }

    .info-box {
      width: 100%;
      height: 45%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info-box button {
      width: 60%;
      margin: 10px auto;
      height: 40px;
      line-height: 30px;
      text-align: center;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 15px;
      border: 1px solid #ccc;
    }

    .info-box p {
      margin: 10px auto;
      font-size: 14px;
      text-align: center;
      width: 60%;
    }

    .info-box button:hover {
      background-color: #bababa;
    }

    #my-panel {
      height: 45%;
      width: 90%;
      margin: 10px auto;
      border: 1px solid #ccc;
      overflow: auto;
      display: none;
      /* background: #000; */
      position: absolute;
      bottom: -10%;
      right: 5%;
    }

    .close {
      position: relative;
      top: 10px;
      left: 85%;
      width: 30px;
      height: 30px;
      line-height: 20px;
      text-align: center;
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #ccc;
      z-index: 999;
      display: none;
    }


    /* .amap-marker-content {
      white-space: normal !important;
    } */
  </style>

</head>

<body>
  <div class="box">
    <section class="loading">
      <span>下拉刷新</span>
    </section>
    <div id="container"></div>
    <button class="close">×</button>
    <div class="info-box">
      <p>我的位置：</p>
      <button class="search_button">查看车位</button>
      <button>导航到最近的停车场</button>
      <button>清除导航</button>
    </div>

    <div id="my-panel">
    </div>
  </div>
</body>
<script type="text/javascript">
  window._AMapSecurityConfig = {
    securityJsCode: "70995340146ee612569b915e021f8c96",
  };
</script>
<script src="https://webapi.amap.com/loader.js"></script>
<script type="text/javascript">

  // 上拉刷新
  const box = document.querySelector('.info-box');
  const loading = document.querySelector('.loading');
  const big_box = document.querySelector('.box');
  let startY = 0;
  let moveY = 0;
  let distance = 0;
  let isRefresh = false;
  let isTouch = false;

  box.addEventListener('touchstart', function (e) {
    startY = e.touches[0].clientY;
    isTouch = true;
  });

  box.addEventListener('touchmove', function (e) {
    if (!isTouch) return;
    moveY = e.touches[0].clientY;
    distance = moveY - startY;
    if (distance > 0) {
      isRefresh = true;
      loading.innerHTML = '释放刷新';
      big_box.style.transition = 'none';
      big_box.style.transform = `translateY(${distance}px)`;
    } else {
      isRefresh = false;
      loading.innerHTML = '下拉刷新';
      big_box.style.transition = 'none';
      big_box.style.transform = `translateY(${distance}px)`;
    }
  });

  box.addEventListener('touchend', function (e) {
    if (isRefresh) {
      big_box.style.transition = 'transform 1s';
      loading.innerHTML = '正在刷新';
      location.reload();
    } else {
      big_box.style.transition = 'transform 1s';
      big_box.style.transform = 'translateY(0)';
    }
    isTouch = false;
  });


  AMapLoader.load({
    key: "4adb4a94f46a48c204bfd66a4debf0f9", //申请好的Web端开发者key，调用 load 时必填
    version: "2.0"
  })
    .then((AMap) => {

      const map = new AMap.Map("container", {
        viewMode: '2D', //默认使用 2D 模式
        zoom: 10, //地图级别
        // layers: [layer], //设置图层,可设置成包含一个或多个图层的数组
        // mapStyle: "amap://styles/whitesmoke", //设置地图的显示样式
        // viewMode: "2D", //设置地图模式 默认2D
        // terrain: false, //开启地图立体视图
        // showBuildingBlock: false, // 不显示3D楼块
        // // showLabel: true, // 取消地图层标注
        // scrollWheel: true, // 开启缩放
        // dragEnable: true, // 开启鼠标拖动
        // showIndoorMap: false,
        // doubleClickZoom: false, // 禁止双击
      })

      let current_position = null;
      // 定位
      let geolocation = null;
      let geo_position = null;
      AMap.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
          enableHighAccuracy: true, // 是否使用高精度定位，默认：true
          timeout: 10000, // 设置定位超时时间，默认：无穷大
          offset: [10, 20],  // 定位按钮的停靠位置的偏移量
          zoomToAccuracy: true,  //  定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
          position: 'RB', //  定位按钮的排放位置,  RB表示右下
          needAddress: true
        })
        map.addControl(geolocation)
        geolocation.getCurrentPosition(function (status, result) {
          if (status == 'complete') {
            // onComplete(result)
            console.log(result);
            current_position = result.addressComponent.citycode;
            geo_position = result.position;
            console.log(geo_position.pos);
            const location_p = document.querySelector('.info-box p');
            location_p.innerHTML = `我的位置：${result.formattedAddress
              }`
          } else {
            onError(result)
            console.log(result);
          }
        });
      })


      // 搜索停车场
      let placeSearch = null;
      AMap.plugin('AMap.PlaceSearch', function () {
        placeSearch = new AMap.PlaceSearch({
          city: current_position,
          pageSize: 4,
          pageIndex: 1,
          citylimit: true,
          map: map,
          panel: 'my-panel',
          autoFitView: true,
        })
        placeSearch.search('停车场');
        // 获取搜索结果
        placeSearch.on('complete', function (data) {
          console.log(data);
          console.log(data.poiList.pois);
          // 添加文本标记
          data.poiList.pois.forEach((item) => {
            const marker = new AMap.Marker({
              position: item.location,
              title: item.name,
              map: map
            });
            marker.on('click', function () {
              console.log(item);
              const info = [];
              info.push(`<p>名称：${item.name}</p>`);
              info.push(`<p>地址：${item.address}</p>`);
              info.push(`<p>电话：${item.tel}</p>`);
              info.push(`<p>类型：${item.type}</p>`);
              info.push(`<p>距离：${item.distance}</p>`);
              const info_window = new AMap.InfoWindow({
                content: info.join(''),
                offset: new AMap.Pixel(0, -30)
              });
              info_window.open(map, item.location);
            })
          })
        })
      });
      map.setFitView();

      // 搜索
      const search_button = document.querySelector('.search_button');
      const my_panel = document.querySelector('#my-panel');
      const close = document.querySelector('.close');
      search_button.addEventListener('click', function () {
        placeSearch.search('停车场', function (status, result) {
          console.log(result);
        });
        // console.log(my_panel);
        my_panel.style.display = 'block';
        close.style.display = 'block';
      })
      close.addEventListener('click', function () {
        placeSearch.clear();

        my_panel.style.display = 'none';
        close.style.display = 'none';
      })

      // // 添加标记
      var marker = new AMap.Marker({
        icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
        position: geo_position.pos,
        title: '北京'
      });
      marker.setMap(map);

      // 导航到最近的停车场
      const nav_button = document.querySelector('.info-box button:nth-child(3)');
      let driving = null;
      nav_button.addEventListener('click', function () {
        AMap.plugin('AMap.Driving', function () {
          driving = new AMap.Driving({
            map: map,
            panel: 'my-panel'
          });
          driving.search([
            { keyword: '我的位置', city: current_position },
            { keyword: '停车场', city: current_position }
          ]);
        });
        my_panel.style.display = 'block';
        close.style.display = 'block';
      })

      // 清除导航
      const clear_button = document.querySelector('.info-box button:nth-child(4)');
      clear_button.addEventListener('click', function () {
        driving.clear();
        geolocation.getCurrentPosition(function (status, result) {
          if (status == 'complete') {
            // onComplete(result)
            console.log(result);
            current_position = result.addressComponent.citycode;
            const location_p = document.querySelector('.info-box p');
            location_p.innerHTML = `我的位置：${result.formattedAddress
              }`
          } else {
            onError(result)
            console.log(result);
          }
        });
        my_panel.style.display = 'none';
        close.style.display = 'none';
      })




    }).catch((e) => {
      console.error(e);
    });


</script>

</html>